# ProjectTimeManager

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom-jacocomerge.xml  pom.xml  shippable.yml
codebase/datamanager/: .classpath  .project  pom.xml
codebase/datamanager/resources/: convert_bookings_1.0to1.1.sh
codebase/datamanager/src/main/java/: module-info.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/: module-info.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/analysis/: Analysis.java  AnalysisProvider.java  AnalysisResult.java  DataAnalysisService.java  DataAnalysisServiceImpl.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/analysis/analyzer/: AbstractBaseComputer.java  HourComputer.java  ProjectComputer.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/analysis/impl/: DataAnalysisServiceImpl.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/cli/: CLI.java  PTMCLIConfigurator.java  ProjectTimeManager.java  StdoutLogger.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/cli/engine/: AbstractCommandHandler.java  CommandHandler.java  CommandInterpreter.java  CommandLogger.java  ServiceManager.java  StateStore.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/cli/engine/handler/: AddActivity.java  AddBooking.java  DeleteBooking.java  EndBooking.java  ListActivity.java  ListBookings.java  OpenDay.java  RunAnalysis.java  SaveDay.java  StartBooking.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/datamanager/model/: Activity.java  ActivityModel.java  Booking.java  DayBookings.java  TimeSpan.java  package-info.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/datamanager/service/: ActivityService.java  ActivityServiceImpl.java  BookingService.java  BookingServiceImpl.java  BookingServiceProvider.java  DayBookings.java  DayBookingsImpl.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/persistency/mongodb/: MongoDBStore.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/store/: FileStoreProvider.java  ObjectStore.java  StoreBackupRestore.java  ZipBackupRestore.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/store/filesystem/: FileStore.java  FileSystemAbstraction.java  FileSystemAbstractionImpl.java  FilesystemAbstraction.java  FilesystemAbstractionImpl.java
codebase/datamanager/src/main/java/de/lgblaumeiser/ptm/util/: Utils.java
codebase/datamanager/src/main/java/de/lgblaumeiser/store/: AbstractObjectStore.java  ObjectStore.java
codebase/datamanager/src/main/java/de/lgblaumeiser/store/filesystem/: FileStore.java  FileSystemAbstraction.java  FileSystemAbstractionImpl.java
codebase/datamanager/src/main/java/de/lgblaumeiser/store/json/: JsonDatabase.java  JsonStore.java
codebase/datamanager/src/main/java/de/lgblaumeiser/store/json/mongo/: DatabaseService.java  MongoDriver.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/analysis/: DataAnalysisServiceTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/analysis/analyzer/: AbstractComputerTest.java  HourComputerTest.java  ProjectComputerTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/cli/engine/: CommandInterpreterTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/datamanager/model/: ActivityModelTest.java  ActivityTest.java  BookingTest.java  DayBookingsTest.java  TimeSpanTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/datamanager/service/: ActivityServiceTest.java  BookingServiceTest.java  DayBookingsTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/persistency/mongodb/: MongoDBStoreTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/ptm/store/filesystem/: FileStoreActivityTest.java  FileStoreBookingTest.java  FileStoreTest.java  FileSystemAbstractionTest.java  ZipBackupRestoreTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/store/filesystem/: FileStoreTest.java  FileSystemAbstractionTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/store/json/: JsonStoreTest.java
codebase/datamanager/src/test/java/de/lgblaumeiser/store/json/mongo/: DatabaseServiceTest.java
codebase/ptm_cli/: pom.xml
codebase/ptm_cli/resources/: ptm  ptm_rest.ps1
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/: CLI.java  MainParameters.java  PTMCLIConfigurator.java  ProjectTimeManager.java  StdoutLogger.java  Utils.java  module-info.java
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/engine/: AbstractCommandHandler.java  CommandHandler.java  CommandInterpreter.java  CommandLogger.java  PrettyPrinter.java  ServiceManager.java  StateStore.java
codebase/ptm_cli/src/main/java/de/lgblaumeiser/ptm/cli/rest/: RestActivityStore.java  RestAnalysisService.java  RestBaseService.java  RestBookingStore.java  RestInfrastructureServices.java  RestUtils.java
codebase/ptm_cli/src/main/resources/: license_info.txt
codebase/ptm_cli/src/test/java/de/lgblaumeiser/ptm/cli/engine/: CommandInterpreterTest.java
codebase/ptm_rest/: pom.xml
codebase/ptm_rest/src/main/java/de/lgblaumeiser/ptm/rest/: ActivityRestController.java  AnalysisRestController.java  BookingRestController.java  PtmRestApplication.java  ServiceMapper.java  ServiceRestController.java  module-info.java
codebase/ptm_rest/src/main/resources/: license_info.txt
codebase/ptm_rest/src/test/java/de/lgblaumeiser/ptm/rest/: ActivityControllerTest.java  AnalysisControllerTest.java  BookingControllerTest.java  PtmRestApplicationTests.java  ServicesControllerTest.java
codebase/ptm_rest_cli/: pom.xml
codebase/ptm_rest_cli/resources/: ptm_rest.ps1
codebase/ptm_rest_cli/src/main/java/de/lgblaumeiser/ptm/cli/: PTMCLIConfigurator.java  ProjectTimeManager.java  StdoutLogger.java
codebase/ptm_rest_cli/src/main/java/de/lgblaumeiser/ptm/cli/engine/: CommandHandler.java  ServiceManager.java  StateStore.java
codebase/ptm_rest_cli/src/main/java/de/lgblaumeiser/ptm/cli/rest/: RestUtils.java
codebase/ptm_rest_cli/src/main/resources/: application.properties
resources/: Dockerfile  install.sh  (+4 more)
(+296 files in other folders)
