<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright by Lars Geyer-Blaumeiser <lars@lgblaumeiser.de>

	Licensed under MIT license

	SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
     
  <groupId>de.lgblaumeiser</groupId>
  <artifactId>ptm</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
     
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/lgblaumeiser/ProjectTimeManager.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <reportsDirectory>../../shippable/testresults</reportsDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.22.1</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
		<dependencies>
        	<dependency>
            	<groupId>org.ow2.asm</groupId>
            	<artifactId>asm</artifactId>
            	<version>7.0</version>
        	</dependency>
		</dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
              <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 

  <modules>
    <module>codebase/datamanager</module>
    <module>codebase/ptm_backend</module>
    <module>codebase/ptm_cli</module>
  </modules>
</project>