<?xml version="1.0" encoding="UTF-8"?>
<!--
 	Copyright by Lars Geyer-Blaumeiser <lars@lgblaumeiser.de>

	Licensed under MIT license

	SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lgblaumeiser</groupId>
    <artifactId>ptm</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>ptm_cli</artifactId>
  <packaging>jar</packaging>
  
  <name>Project Time Manager CLI</name>
  <description>Plain Command Line Interface</description>

  <dependencies>
  	<dependency>
  		<groupId>de.lgblaumeiser</groupId>
  		<artifactId>datamanager</artifactId>
  		<version>1.5-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.6</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.7</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.datatype</groupId>
    	<artifactId>jackson-datatype-jsr310</artifactId>
    	<version>2.9.7</version>
	</dependency>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.72</version>
	 </dependency>
  </dependencies>

  <build>
    <plugins>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<!-- get all project dependencies -->
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
        	<appendAssemblyId>false</appendAssemblyId>
        	<!-- MainClass in mainfest make a executable jar -->
			<archive>
			  <manifest>
				<mainClass>de.lgblaumeiser.ptm.cli.ProjectTimeManager</mainClass>
			  </manifest>
			</archive>

		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
            <!-- bind to the packaging phase -->
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build> 
</project>